                plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'application'



group = 'oss.pilot'
version = '1.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

// 1안 lettuce 
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    
    
	//compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

// 2안  jedis
    //compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

//    compile group: 'redis.clients', name: 'jedis'
//    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    //compile ('org.springframework.boot:spring-boot-starter-data-redis') {
//        exclude group: 'io.lettuce', module: 'lettuce-core'
//    }


    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
