# pilot2020

actuator/: build.gradle
apm-admin-pilot/: build.gradle
apm-admin-pilot/src/main/java/oss/pilot/app/: DemoApplication.java  HelloApp.java
apm-admin-pilot/src/main/resources/: application.yml
apm-admin-springwebflux/: build.gradle
batch-mybatis/: .classpath  .project
email-send/: build.gradle
jpa-datasource/: build.gradle
jpa-datasource/doc/: application.yml
jpa-datasource/src/main/java/oss/pilot/: JPAApp.java
jpa-datasource/src/main/java/oss/pilot/config/: JPAConfig.java
jpa-datasource/src/main/java/oss/pilot/jpa/entity/: Alert.java
jpa-datasource/src/main/java/oss/pilot/jpa/repository/: AlertRepository.java
jpa-datasource/src/main/resources/: application.yml  logback.xml
jpa-datasource/src/test/java/oss/pilot/: AlertRepositoryTest.java
performance-thread/: .project  README.md  build.gradle
performance-thread/src/main/java/oss/pilot/performance/: Application.java  StreamForeachController.java  StreamForeachNanoController.java  TestController.java  TestThreadPool.java  ThreadMarker.java
performance-thread/src/main/resources/: application.yml
performance-thread/src/test/java/oss/pilot/performance/: ApplicationTests.java
redis-lettuce/: .project  README.md  build.gradle
redis-lettuce/src/main/java/oss/pilot/redis/config/: RedisProperties.java  RedisRepositoryConfig.java
redis-lettuce/src/main/java/oss/pilot/redis/point/: ApiController.java  AvailablePoint.java  AvailablePointRedisRepository.java  Point.java  PointRedisRepository.java
redis-lettuce/src/main/java/oss/pilot/redis/user/: User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java
redis-lettuce/src/main/resources/: application.yml
redis-lettuce/src/main/resources/logback/: logback-spring.xml  logback-staging.xml
redis-lettuce/src/test/java/oss/pilot/redis/: RedisApplicationTests.java
simple-event/: .project
spring-security-jwt/: .project  build.gradle  readme.md
spring-security-jwt/src/main/java/oss/pilot/jwt/: SpringSecurityJwtApplication.java
spring-security-jwt/src/main/java/oss/pilot/jwt/config/: CorsFilter.java  WebSecurityConfig.java
spring-security-jwt/src/main/java/oss/pilot/jwt/controller/: JwtTokenController.java
spring-security-jwt/src/main/java/oss/pilot/jwt/filters/: JwtRequestFilter.java
spring-security-jwt/src/main/java/oss/pilot/jwt/model/: AuthDetail.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtUser.java  LoginUser.java  Role.java  SecurityUser.java  TokenHistory.java  UrlRole.java  UserVo.java
spring-security-jwt/src/main/java/oss/pilot/jwt/service/: MyUserDetailsService.java
spring-security-jwt/src/main/java/oss/pilot/jwt/util/: JwtUtil.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/main/resources/logback/: logback-dev.xml  logback-local.xml
springboot-admin2/: .project  build.gradle
springboot-admin2/doc/: pom.xml
springboot-admin2/src/main/java/com/example/demo/: SpringBootAdminApplication.java
springboot-ajax/: .project  README.md  (+1 more)
springboot-docker-gradle/: .project  README.md  build.gradle
springboot-docker-gradle/src/main/docker/: Dockerfile
springboot-docker-gradle/src/main/java/oss/pilot/: SpringBootDockerApplication.java
springboot-docker-gradle/src/main/java/oss/pilot/account/: Account.java  AccountController.java  AccountRepository.java
springboot-docker-gradle/src/main/resources/: application.yml
swagger-restapi/: .project  README.md  build.gradle
swagger-restapi/src/main/java/oss/pilot/: SpringRestApiApplication.java
swagger-restapi/src/main/java/oss/pilot/common/: CacheKey.java
swagger-restapi/src/main/java/oss/pilot/config/: CorsFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DBConfig.java  DynamoDBConfig.java  EmptyStringIfNull.java  GracefulShutdown.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MessageConfig.java  RedisCacheConfig.java  RedisLettuceConfig.java  RedisProperties.java  SecurityConfig.java  SwaggerConfig.java
swagger-restapi/src/main/java/oss/pilot/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java  ExceptionAdvice.java  ExceptionController.java
swagger-restapi/src/main/java/oss/pilot/rest/board/: Board.java  BoardController.java  BoardJpaRepo.java  BoardService.java  CacheSevice.java  ParamsPost.java  Post.java  PostJpaRepo.java
swagger-restapi/src/main/java/oss/pilot/rest/controller/: HelloController.java
swagger-restapi/src/main/java/oss/pilot/rest/model/: CommonDateEntity.java  CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java  User.java
swagger-restapi/src/main/java/oss/pilot/rest/user/: CustomUserDetailService.java  SignController.java  UserController.java  UserJpaRepo.java
swagger-restapi/src/main/java/oss/pilot/template/: TemplateController.java  TemplateDetailDto.java  TemplateDto.java  TemplateMapper.java  TemplateService.java
swagger-restapi/src/main/java/oss/pilot/utils/: StringUtils.java
swagger-restapi/src/main/resources/: application-alpha.yml  application-local.yml  application.yml
swagger-restapi/src/main/resources/logback/: logback-local.xml
swagger-restapi/src/test/java/oss/pilot/rest/cache/: CacheRepo.java  CacheTest.java  CustomKeyGenerator.java
swagger-restapi/src/test/java/oss/pilot/rest/controller/: BoardControllerTest.java  HelloControllerTest.java  SignControllerTest.java  UserControllerTest.java
swagger-restapi/src/test/java/oss/pilot/rest/user/: UserJpaRepoTest.java
webflux-thymeleaf/: .project  build.gradle
webflux-thymeleaf/src/main/java/oss/pilot/reactive/: Movie.java  MovieWebApplication.java
webflux-thymeleaf/src/main/java/oss/pilot/reactive/controller/: MovieController.java
webflux-thymeleaf/src/main/java/oss/pilot/reactive/repository/: MovieRepository.java  ReactiveMovieRepository.java
(+61 files in other folders)
