plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	//id 'org.springframework.boot' version '2.0.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'org.jolokia', name: 'jolokia-core', version: '1.6.2'
	
	
	//compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.0'
	//compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.2.0'
	//compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.2.0'
	
	//
	
	
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.2.0'
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.0'

	
}

test {
	useJUnitPlatform()
}
