plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
//sourceCompatibility = '8'



bootRun {

	jvmArgs = [
	  "-Dorg.aspectj.tracing.enabled=true",
	  "-Daj.weaving.verbose=false",
	  "-Dorg.aspectj.weaver.showWeaveInfo=false",
	  "-DcontainerNamespace=atp2sxg",
	  "-Dspring.profiles.active=local",
	  "-Dscouter.config=D:/Project/WAS/scouter.conf",
	  "-javaagent:D:/Project/WAS/scouter/agent.java/scouter.agent.jar"
	]

}

def jdkVersion = 1.8
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion


def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

applicationName = "thread"
applicationDefaultJvmArgs = ["-Djava.net.preferIPv4Stack=true", "-Xms2g", "-Xmx4g"]

applicationDefaultJvmArgs += "-Dfile.encoding=UTF-8"
applicationDefaultJvmArgs += "-server"
applicationDefaultJvmArgs += "-Xss1m"

applicationDefaultJvmArgs += "-XX:MetaspaceSize=2g"
applicationDefaultJvmArgs += "-XX:MaxMetaspaceSize=2g"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		//exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    

// 1안 lettuce 
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    
    
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")
    
    compile('org.mariadb.jdbc:mariadb-java-client:2.4.3')
	compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')

    compile("com.github.derjust:spring-data-dynamodb:5.0.3")
    compile("com.amazonaws:aws-java-sdk-dynamodb:1.11.429")
    
    
	
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    implementation 'com.google.code.gson:gson'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    	
}

test {
	useJUnitPlatform()
}

