plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    
}
